#MONGODB_URI = "mongodb+srv://goonner:gn@atlascluster.ri6a5cz.mongodb.net/test"
MONGODB_URI = "mongodb://localhost:27017/acctax"
#MONGODB_URI = 'mongodb+srv://goonner:gn@atlascluster.ri6a5cz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 8AV2ePRaLIC9mAF5fLZDWIMt1SdUvm6m6BhcC/qi9ME=
GOOGLE_CLIENT_ID = 1057281692769-66n4hn6r1ptb4unb30sq2k8h6664t9ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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